{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"PatientsConnectionString" : "Server=DESKTOP-A21QP4M\\SQLEXPRESS;Database=healthCenterSite;Trusted_connection=True;TrustServerCertificate=True;"
	}
}
